<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikacja Rekomendacji Gier</title>

</head>

<body>
    <header>Aplikacja Rekomendacji Gier</header>
    <form id="recommendationForm">
        <label for="genre">Gatunek:</label>
        <input type="text" id="genre" name="genre" placeholder="np. action">

        <label for="platform">Platforma:</label>
        <input type="text" id="platform" name="platform" placeholder="np. pc">

        <button type="submit">Szukaj</button>
    </form>

    <div class="results" id="results"></div>

    <script src="script.js"></script>
</body>

</html>